## Hi there ๐

<!--
**analyss/analyss** is a โจ _special_ โจ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- ๐ญ Iโm currently working on ...
- ๐ฑ Iโm currently learning ...
- ๐ฏ Iโm looking to collaborate on ...
- ๐ค Iโm looking for help with ...
- ๐ฌ Ask me about ...
- ๐ซ How to reach me: ...
- ๐ Pronouns: ...
- โก Fun fact: ...
-->
- ๐ญ ุฃูุง ุญุงูููุง ุฃุนูู ุนูู ูููุน analyss2.com
- ๐ฑ ุฃุชุนูู ุชูููุงุช ุฌุฏูุฏุฉ ูุชุญููู ุงูุจูุงูุงุช ูุงูุชุนูู ุงูุขูู
- ๐ฏ ุฃุจุญุซ ุนู ูุฑุต ููุชุนุงูู ูุน ูุทูุฑูู ูุฎุจุฑุงุก ูู ูุฌุงู ุงูุจูุงูุงุช
- ๐ค ุฃุญุชุงุฌ ุฅูู ูุณุงุนุฏุฉ ูู ุชุญุณูู ูุงุฌูุฉ ุงููุณุชุฎุฏู ููููุนู
- ๐ฌ ุงุณุฃููู ุนู ุชุญููู ุงูุจูุงูุงุชุ ุฃุฏูุงุช ุงูุจุฑูุฌุฉุ ุฃู ุชูููุงุช ุงูููุจ
- ๐ซ ุชูุงุตู ูุนู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: hatmshmwh@gmail.com
- ๐ ุฃุณุชุฎุฏู ุงูุถูุงุฆุฑ: ุฃูุง/ุฃูุง
- โก ูุนูููุฉ ููุชุนุฉ: ุฃุนูู ุนูู ุชุทููุฑ ูุดุฑูุน ุชุญููู ูุชุณูุฏู ุชุญุณูู ุฃุฏุงุก ุงูุฃุนูุงู
-->

## ูุฑุญุจูุง ุจู ูู ุตูุญุชู ุงูุดุฎุตูุฉ!

ุฃูุง ูุทูุฑ ููุญูู ุจูุงูุงุช ููุชู ุจุชุญููู ุงูุจูุงูุงุช ูุงูุชุนูู ุงูุขููุ ูุฃุนูู ุนูู ุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ููููุนู [analyss2.com](http://analyss2.com)  
ููููู ุงูุชูุงุตู ูุนู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [hatmshmwh@gmail.com](mailto:hatmshmwh@gmail.com)  

### ุงููุดุงุฑูุน ูุงูููุงุฑุงุช:
- ุชุญููู ุงูุจูุงูุงุช ูุงุณุชูุชุงุฌ ุงููุนูููุงุช ุงููููุฉ
- ุชุทููุฑ ุชุทุจููุงุช ุงูููุจ
- ุงูุนูู ุจุงุณุชุฎุฏุงู ุฃุฏูุงุช ุงูุจุฑูุฌุฉ ุงููุฎุชููุฉ

ุฃูุง ูุชุญูุณ ููุชุนุงูู ูุน ูุทูุฑูู ุขุฎุฑูู ูุฎุจุฑุงุก ูู ุงููุฌุงู ูุงุจุชูุงุฑ ุญููู ูุจุชูุฑุฉ ูุชุญููู ุฃูุฏุงู ูุดุชุฑูุฉ.
-->
ุฑุณุงูุฉ ุงูุงูุชุฒุงู (commit message):
Initial commit with analysis details
ุงูุงูุชุฒุงู ุงูุฃููู: ุชุญููู ููู README.md ูุฅุถุงูุฉ ูุนูููุงุช ุงูุงุชุตุงู ุจุงูุจุฑูุฏ ุงูุฅููุชุฑููู hatmshmwh@gmail.com
# ูุฑุญุจูุง ุจู ูู ููู README ุงูุฎุงุต ุจูููุนู

## ูุนูููุงุช ุงูุงุชุตุงู
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: [hatmshmwh@gmail.com](mailto:hatmshmwh@gmail.com)

---

## ุชุญููู ูููุฎุต
ูุฐุง ูู ุงูููู ุงูุฑุฆูุณู ูููุดุฑูุน/ุงููููุน ุงูุฎุงุต ุจูุ ููุญุชูู ุนูู ูุนูููุงุช ุฃุณุงุณูุฉ ูุฃูุฏุงูู ุงูุนุงูุฉ.  
ุจุงูุฅุถุงูุฉ ุฅูู ุฐููุ ุฃุฐูุฑ ุฃููู ุฃุนูู ุนูู ุชุญููู ุงูุจูุงูุงุช ูุชุญุณูู ุงูุฃุฏุงุก ููููุน analyss2.com.

---

## ูุฏูููู README
- ุชูุฏูู ูุธุฑุฉ ุนุงูุฉ ุนู ุงููุดุฑูุน
- ุชูููู ุงูุฒูุงุฑ ูู ุงูุชูุงุตู ูุนู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
- ุชูุถูุญ ุงูุงูุชูุงูุงุช ูุงููุฌุงูุงุช ุงูุชู ุฃุนูู ุนูููุง

---

## ููุงุญุธุงุช ุฃุฎุฑู
- ูุฐุง ุงูููู ูุชุบูุฑ ุจุงุณุชูุฑุงุฑ ูุน ุชุทูุฑุงุช ุงููุดุฑูุน ูุงูุชูุงูุงุชู
- ููููู ุงูุชูุงุตู ูุนู ูุฃู ุงุณุชูุณุงุฑ ุฃู ุชุนุงูู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงูููุฏู ุฃุนูุงู

---

## ุดูุฑุงู ูุฒูุงุฑุชู!
ุฃุชููู ุฃู ุชุฌุฏ ุงููุนูููุงุช ูููุฏุฉุ ูุฃุชุทูุน ููุนูู ูุนูุง ุนูู ูุดุงุฑูุน ูุณุชูุจููุฉ.
